# SpringSecurity

./: build.gradle
src/main/java/io/security/basicsecurity/: HomeController.java  SecurityConfig.java  SecurityController.java
src/main/java/io/security/basicsecurity/controller/login/: LoginController.java
src/main/java/io/security/basicsecurity/controller/user/: MessageController.java  UserController.java
src/main/java/io/security/basicsecurity/domain/: Account.java
src/main/java/io/security/basicsecurity/repository/: UserRepository.java
src/main/java/io/security/basicsecurity/security/common/: AjaxLoginUrlAuthenticationEntryPoint.java  FormWebAuthenticationDetails.java
src/main/java/io/security/basicsecurity/security/configs/: AjaxLoginConfigurer.java  AjaxSecurityConfig.java  SecurityArchitecture  SecurityConfig.java
src/main/java/io/security/basicsecurity/security/filter/: AjaxLoginProcessingFilter.java
src/main/java/io/security/basicsecurity/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  FormAccessDeniedHandler.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java
src/main/java/io/security/basicsecurity/security/provider/: AjaxAuthenticationProvider.java  CustomAuthenticationProvider.java  FormAuthenticationProvider.java
src/main/java/io/security/basicsecurity/security/token/: AjaxAuthenticationToken.java
src/main/java/io/security/basicsecurity/service/: AccountContext.java  CustomUserDetailsService.java
src/main/java/io/security/basicsecurity/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/layout/: top.html
src/main/resources/templates/user/: mypage.html
src/main/resources/templates/user/login/: denied.html  login.html
